These example programs don't require a C++ Middleware Writer
account in order to run them.

To build the examples run

make example

from the onwards directory.  Or

make example -C ..

from the example subdirectory.

It helps to have two command prompts available to run the
examples.  Start the receive_example program prior to running
send_example.

