BSD 2-Clause License

Copyright (c) 2016-2017, Brian Wood
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice and
  this list of conditions.

* Redistributions in binary form must reproduce the above copyright notice
  and this list of conditions in the documentation and/or other materials
  provided with the distribution.
